{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "lib/i18n.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}